@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
     /* Position */
     .rela {@apply relative} .abso {@apply absolute}
     /* Display */
     .blk {@apply block} .il {@apply inline}
     .ilb {@apply inline-block} .ilf {@apply inline-flex} .ilg {@apply inline-grid}

     /* Flex related */
     .fs0 {@apply flex-shrink-0}
     .f {@apply flex} .fr {@apply flex-row} .fc {@apply flex-col}
     .fjcic {@apply flex justify-center items-center} .fjcis {@apply flex justify-center items-start} .fjcie {@apply flex justify-center items-end}
     .fjsic {@apply flex justify-start items-center} .fjsis {@apply flex justify-start items-start} .fjsie {@apply flex justify-start items-end}
     .fjeic {@apply flex justify-end items-center} .fjeis {@apply flex justify-end items-start} .fjeie {@apply flex justify-end items-end}
     .fjbic {@apply flex justify-between items-center} .fjbis {@apply flex justify-between items-start} .fjbie {@apply flex justify-between items-end}
     .fjevenic {@apply flex justify-evenly items-center} .fjevenis {@apply flex justify-evenly items-start} .fjevenie {@apply flex justify-evenly items-end}


     .js {@apply justify-start} .je {@apply justify-end} .jc {@apply justify-center} .jb {@apply justify-between} .jeven {@apply justify-evenly} .jard {@apply justify-around}  /* Primary axis */
     .fjs {@apply flex justify-start} .fje {@apply flex justify-end} .fjc {@apply flex justify-center} .fjb {@apply flex justify-between} .fjeven {@apply flex justify-evenly} .fjard {@apply flex justify-around}
     .is {@apply items-start} .ie {@apply items-end} .ic {@apply items-center} .istretch {@apply items-stretch}  /* Secondary axis */
     .fis {@apply flex items-start} .fie {@apply flex items-end} .fic {@apply flex items-center} .fistretch {@apply flex items-stretch}

     .tl {@apply text-left} .tr {@apply text-right} .tc {@apply text-center}

     /* Grid related */

     /* Overflow ??????????????? (DOESNT WORK with scrollBar) */
     .ofh {@apply overflow-hidden}
     .ofxh {@apply overflow-x-hidden}
     .ofyh {@apply overflow-y-hidden}
     .ofxs {@apply overflow-x-scroll} .ofys {@apply overflow-y-scroll}
     /* Image Related */
     /* Border Radius */ .rfull {@apply rounded-full} .rsm {@apply rounded-sm} .rmd {@apply rounded-md} .rlg {@apply rounded-lg}
     /* Object fit    */ .objcov {@apply object-cover} .objcont {@apply object-contain} .objfill {@apply object-fill}/*Stretch img*/

     /* Screen */
     .hs {@apply h-screen} .ws {@apply w-screen}

     /* Opacity */
     .opac0 {@apply opacity-0} .opac5 {@apply opacity-5} .opac10 {@apply opacity-10} .opac20 {@apply opacity-20} .opac25 {@apply opacity-25}
     .opac30 {@apply opacity-30} .opac40 {@apply opacity-40} .opac50 {@apply opacity-50} .opac60 {@apply opacity-60} .opac70 {@apply opacity-70}
     .opac75 {@apply opacity-75} .opac80 {@apply opacity-80} .opac90 {@apply opacity-90} .opac95 {@apply opacity-95} .opac100 {@apply opacity-100}

     /* Snap */
     .snapx {@apply snap-x} .snapy {@apply snap-y}
     .snaps {@apply snap-start} .snape {@apply snap-end} .snapc {@apply snap-center}
     .snapman {@apply snap-mandatory}


     .cp {@apply cursor-pointer}
     .pen {@apply pointer-events-none}

}

@layer components {
     /* .heroBtn {
        @apply px-6 py-2 border border-[#242424] rfull uppercase text-xs 
                tracking-widest text-gray-500 transition-all
                hover:border-[#F7AB0A]/40 hover:text-[#F7AB0A]/40
     } */
     .pageDiv {@apply hs rela fic fc mx-auto tc}
     .titleStyle {@apply abso top-20 uppercase tracking-[20px] text-gray-500 text-3xl}
     .titleExp {@apply abso uppercase tracking-[20px] text-gray-500 text-2xl}
     .orangeUnderline {@apply underline decoration-[#F7AB0A]/50}
     .hfourStyle {@apply text-4xl font-semibold text-center}
     .contactInput {
          @apply outline-none bg-slate-400/10 rsm px-6 py-3 border-[#242424] border-b
                    text-gray-500 placeholder-gray-500 transition-all
                    focus:border-[#F7AB0A]/40 focus:text-white
     }
     .scrollBar {
          @apply scrollbar scrollbar-track-gray-400/20 scrollbar-thumb-[#F7AB0A]/80
     }
}

/* Mouse Trailer */
@layer components {
     .mouseTrailer {
          background: linear-gradient(to right, aquamarine, mediumpurple);
          height: 30px;
          position: fixed;
          aspect-ratio: 1;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          border-radius: 50%;
          animation: rotBlob 20s infinite;
          overflow: hidden;
     }
     @keyframes rotBlob {
          from {rotate: 0deg;}
          50% {scale: 1 1.5;}
          to {rotate: 360deg;}
     }
}

/* Main.tsx */
@import url('https://fonts.googleapis.com/css?family=Ephesis');
@layer components {
     .linksize {
          font-family: 'Ephesis', cursive;   /* font-family: 'StudioFeixenSansEdgy', 'sans-serif'; */
          /* border: 1px solid rgba(255, 255, 255, 0.5); */
          @apply text-[21px] md:text-[24px] lg:text-[27px] xl:text-[30px]
                 w-[173px] min-[820px]:w-[200px] min-[910px]:w-[220px] lg:w-[240px] xl:w-[315px] 2xl:w-[440px]
     }
     /* @media only screen and (min-width: 820px) {
          .linksize {width: 200px;}
     } */
     .link {
          position: relative;
          padding: 5px 20px;          
          @apply h-[40px] md:h-[50px] lg:h-[60px] xl:h-[67px] 2xl:h-[80px] border-t-2
     }

     :root {
          --g1: rgba(80, 145, 116, 0.5);
          /* --g1.5: rgba(101, 189, 123, 0.9); */
          --g2: rgba(141, 255, 168, 0.9);
          --g3: rgba(228, 254, 62, 0.9);
      }
     .link:before {
          content: "";
          top: 0px;
          height: 100%;
          width: 0%;
          position: absolute;
     }
     .link:hover:before {
          width: 100%;
          transition: width 600ms ease;
     }
     .llink:before {
          left: 0px;
          background: linear-gradient(
               to right, transparent,
               var(--g1), var(--g2), var(--trans), var(--g3)
          );
     }
     .rlink:before {
          right: 0px;
          background: linear-gradient(
               to left, transparent, 
               var(--g1), var(--g2), var(--trans), var(--g3)
          );
     }

     /* BgSquare.tsx */
     .bgSquare {@apply abso border border-[#333333] mt-52}
}

/* About.tsx */
@layer components {
     .aboutTextSize {@apply text-[20px] xl:text-[21px] 2xl:text-[24px]}
     .aboutpb {@apply pb-40 sm:pb-20 min-[830px]:pb-16 xl:pb-14 2xl:pb-48}
}
/* SpreadEffect.tsx */
@layer components {
     .titleStyle > .letter {
          transition: transform 950ms ease;
     }
     .titleStyle:hover > .letter {
          transition-duration: 800ms;
     }
     .titleStyle:hover ~ * {@apply opac10}

     .titleStyle:hover > .letter:nth-child(1) {transform: translate(-30%, -20%) rotate(-8deg);}
     .titleStyle:hover > .letter:nth-child(2) {transform: translate(-20%, 27%) rotate(10deg);}
     .titleStyle:hover > .letter:nth-child(3) {transform: translate(0%, 10%) rotate(-13deg);}
     .titleStyle:hover > .letter:nth-child(4) {transform: translate(15%, -15%) rotate(9deg);}
     .titleStyle:hover > .letter:nth-child(5) {transform: translate(28%, 23%) rotate(18deg);}
     .titleStyle:hover > .letter:nth-child(6) {transform: translate(25%, -10%) rotate(-20deg);}
     .titleStyle:hover > .letter:nth-child(7) {transform: translate(30%, 32%) rotate(22deg);}
}
/* CardDeck.tsx */
@layer components {
     .card {
          background-color: rgba(255, 255, 255, 0.05);
          transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
          @apply aspect-[5/7] abso bg-cover
     }
     .big {
          width: 39vw;
          border-radius: 9px;
          @apply min-[870px]:w-[330px]
     }
     .lil {
          width: 15vw;
          border-radius: 16px;
          left: 50%;
          top: 50%;
          /* transform: translate(-50%, -50%); */
          @apply min-[870px]:w-[127px]
     }

     .big:nth-child(2) {
          background-image: url("/src/assets/images/About/1.png");
          transform: translate(-10%) rotate(-8deg);
     }
     .big:nth-child(4) {
          background-image: url("/src/assets/images/About/2.png");
          transform: translate(0%) rotate(2deg);
     }
     .big:nth-child(6) {
          background-image: url("/src/assets/images/About/3.png");
          transform: translate(-6%) rotate(-3deg);
     }
     .big:nth-child(8) {
          background-image: url("/src/assets/images/About/4.png");
          transform: translate(10%, 3%) rotate(5deg);
     }
     .lil:nth-child(1) {
          background-image: url("/src/assets/images/About/5.png");
          transform: translate(-10%) rotate(-1deg);
     }
     .lil:nth-child(3) {
          background-image: url("/src/assets/images/About/6.png");
          transform: translate(0%) rotate(2deg);
     }
     .lil:nth-child(5) {
          background-image: url("/src/assets/images/About/7.png");
          transform: translate(-6%) rotate(-3deg);
     }
     .lil:nth-child(7) {
          background-image: url("/src/assets/images/About/8.png");
          transform: translate(10%, 3%) rotate(5deg);
     }

     .deck:hover > .big:nth-child(2) {transform: translate(-75%, 16%) rotate(-24deg);}
     .deck:hover > .big:nth-child(4) {transform: translate(-25%, 8%) rotate(-8deg);}
     .deck:hover > .big:nth-child(6) {transform: translate(25%, 8%) rotate(8deg);}
     .deck:hover > .big:nth-child(8) {transform: translate(70%, 16%) rotate(24deg);}

     .deck:hover > .lil:nth-child(1) {transform: translate(200%, -160%) rotate(-15deg);}
     .deck:hover > .lil:nth-child(3) {transform: translate(160%, 170%) rotate(15deg);}
     .deck:hover > .lil:nth-child(5) {transform: translate(-200%, -170%) rotate(15deg);}
     .deck:hover > .lil:nth-child(7) {transform: translate(-280%, 140%) rotate(-15deg);}
}

/* Contact.tsx */
@layer components {
     .m890 {@apply min-[890px]:fr min-[890px]:fjcic min-[890px]:space-x-8}
}
/* SparklingText.tsx */
@layer components {
     :root {  
          --purple: rgb(123, 31, 162);
          --violet: rgb(103, 58, 183);
          --pink: rgb(244, 143, 177);
     }

     /* .magic {@apply ilb rela} */
     .magic-text {
          background: linear-gradient(to right,
                      var(--purple), var(--violet), var(--pink), var(--purple));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          white-space: nowrap;
          background-size: 200%;
          animation: hori-loop 3s linear infinite;
     }
     @keyframes hori-loop {
          from {background-position: 0% center;}
          to {background-position: -200% center;}
     }

     .magic-star {
          --size: clamp(20px, 1.5vw, 30px);
          height: var(--size);
          left: var(--star-left);
          top: var(--star-top);
          width: var(--size);
          animation: scale 700ms ease forwards;
          @apply blk abso
     }
     @keyframes scale {
          from, to {transform: scale(0);}
          50% {transform: scale(1);}
     }
     
     .magic-star svg {
          animation: rotate 1000ms linear infinite;
          @apply blk opac70
     }
     @keyframes rotate {
          from {transform: rotate(0deg);}
          to {transform: rotate(180deg);}
     }
     
     .magic-star svg path {
          fill: var(--violet);
     }
}



@layer components {
     :root {
          --bg-color: rgb(20, 20, 20);
          --card-color: rgb(23, 23, 23);
      }
      
      #boxes {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;  
          max-width: 916px;
          width: calc(100% - 20px);
      }
      
      .box {
          background-color: rgba(255, 255, 255, 0.1);
          height: 260px;
          width: 300px;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
          display: flex;
          flex-direction: column;
      }
      
      .box::before, .box::after {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0px;
          top: 0px;
          border-radius: inherit;
          content: "";
          opacity: 0;
          transition: opacity 500ms;
      }
      .box:hover::before {
          opacity: 1;
      }
      #boxes:hover > .box::after {
          opacity: 1;
      }
      
      .box::before {
          background: radial-gradient(
              800px circle at var(--mouse-x) var(--mouse-y), 
              rgba(255, 255, 255, 0.06),
              transparent 40%
          );
          z-index: 3;
      }
      .box::after {
          background: radial-gradient(
              600px circle at var(--mouse-x) var(--mouse-y), 
              rgba(255, 255, 255, 0.4),
              transparent 40%
          );
          z-index: 1;
      }
      
      .box > .card-content {
          background-color: var(--card-color);
          border-radius: inherit;
          position: absolute;
          padding: 10px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          inset: 1px;
          z-index: 2;
      }
      
      /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
        
      h1, h2, h3, h4, span {
          color: rgb(240, 240, 240);
          font-family: "Rubik", sans-serif;
          font-weight: 400;
          margin: 0px;
      }
        
      i {  
          color: rgb(240, 240, 240);
      }
        
      .card-image {
          align-items: center;
          display: flex;
          height: 140px;
          justify-content: center;
          overflow: hidden;
      }
        
      .card-image > i {
          font-size: 6em;
          opacity: 0.25;
      }
        
      .card-info-wrapper {
          align-items: center;
          display: flex;
          flex-grow: 1;
          justify-content: flex-start;
          padding: 0px 20px;
      }
      
      .card-info {
          align-items: flex-start;
          display: flex;
          gap: 10px;
      }
      
      .card-info > i {  
          font-size: 1em;
          height: 20px;
          line-height: 20px;
      }
        
      .card-info-title > h3 {
          font-size: 1.1em;
          line-height: 20px;
      }
        
      .card-info-title > h4 {
          color: rgba(255, 255, 255, 0.5);
          font-size: 0.85em;
          margin-top: 8px;
      }
      
      /* Responsiveness */
      @media(max-width: 1000px) {
          body {
              align-items: flex-start;  
              overflow: auto;
          }
      
          #boxes {    
              max-width: 1000px;
              padding: 10px 0px;
          }
      
          .box {
              flex-shrink: 1;
              width: calc(50% - 4px);
          }
      }
      
      @media(max-width: 500px) {
          .box {height: 180px;}
          .card-image {height: 80px;}
          .card-image > i {font-size: 3em;}
          .card-info-wrapper {padding: 0px 10px;}
          .card-info > i {font-size: 0.8em;}
          .card-info-title > h3 {font-size: 0.9em;}
      
          .card-info-title > h4 {
              font-size: 0.8em;
              margin-top: 4px;
          }
      }
      
      @media(max-width: 320px) {
          .box {
              width: 100%;
          }
      }
}